
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereology</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Cereology</h1>
        <p>Good flavours for a good day!</p>
        <nav>
            <a href="/">Home</a>
            <a href="/shop">Shop</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Cereology offers nutrient-rich cereals with natural ingredients. No additives, no nonsense, just healthy goodness.</p>
    </section>

    <section id="features">
        <h2>Why Choose Us?</h2>
        <ul>
            <li>All-natural, plant-based ingredients</li>
            <li>High in fiber and protein</li>
            <li>Gluten-free, low-sugar, and allergy-friendly options</li>
            <li>Eco-friendly packaging</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Cereology. All rights reserved.</p>
    </footer>
</body>

</html>
